# ScheduleApp

./: Program.cs  README.md  ScheduleApp.csproj  ScheduleApp.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ScheduleController.cs  ShiftController.cs  ShiftRoleController.cs
Data/: ScheduleAppContext.cs
Helpers/: ExtensionMethods.cs
Migrations/: 20190609174926_Initial.Designer.cs  20190609174926_Initial.cs  20190615173853_Rating.Designer.cs  20190615173853_Rating.cs  20190621013143_Employee.Designer.cs  20190621013143_Employee.cs  20190621013950_ScheduleAndShift.Designer.cs  20190621013950_ScheduleAndShift.cs  20190621014840_testing.Designer.cs  20190621014840_testing.cs  20190621014919_testing2.Designer.cs  20190621014919_testing2.cs  20190621015453_Cleanup.Designer.cs  20190621015453_Cleanup.cs  20190621023647_testing3.Designer.cs  20190621023647_testing3.cs  20190621025851_testing4.Designer.cs  20190621025851_testing4.cs  20190622211834_cleanup2.Designer.cs  20190622211834_cleanup2.cs  20190716021758_RemoveSampleClasses.Designer.cs  20190716021758_RemoveSampleClasses.cs  20190717223921_AddShiftRole.Designer.cs  20190717223921_AddShiftRole.cs  20190727221654_Identity.Designer.cs  20190727221654_Identity.cs  ScheduleAppContextModelSnapshot.cs
Models/: AppUser.cs  Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  MultipleShiftsViewModel.cs  RegisterViewModel.cs  Schedule.cs  SeedData.cs  Shift.cs  ShiftRole.cs  WeeklyScheduleViewModel.cs
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CreateShiftTimePartial.cshtml  _DeleteShiftTimePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TimeRangePartial.cshtml
Views/Shift/: Create.cshtml  (+5 more)
(+7 files in other folders)
